<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="svg/utilize-logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Utilize</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a href="#" class="navbar-brand">
        <img src="svg/utilize-logo.svg" height="28" alt="CoolBrand">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#" id="toggler" class="nav-item nav-link active">Utilize</a>
            <a href="#project" id="toggler" class="nav-item nav-link">O projeto</a>
            <a href="#" id="toggler" class="nav-item nav-link">Parceiros</a>
            <a href="#" id="toggler" class="nav-item nav-link">Quem somos</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="login.html" class="nav-item nav-link">Login</a>
        </div>
    </div>
  </nav>
  <div class="">
    <img class="image-first img-fluid" src="images/top-image.jpeg" alt="">
  </div>
<!-- <div class="jumbotron text-center">
    <img src="images/placeholder1.png" alt="">
    <h1>Fazendo o comercio de Lencois Paulista girar!</h1>
    <p>Juntos conseguiremos vencer essa pandemia!</p>
  </div> -->
  
  <div id="project" class="container div-border">
    <div class="row">
      <div class="col-sm-4">
        <i class="fas fa-chart-line fa-x4"></i>
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <i class="fas fa-percentage fa-x4"></i>
        <!-- <h3 class="text-center">Coluna 2</h3> -->
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <i class="fas fa-money-bill-wave-alt"></i>
        <p>Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..</p>
      </div>
    </div>
  </div>
  <div class="jumbotron text-center">
    <h1>Fazendo o comercio de Lencois Paulista girar!</h1>
    <p>Juntos conseguiremos vencer essa pandemia!</p>
  </div>






<script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2c597303e5.js" crossorigin="anonymous"></script>
</body>
</html>